
FC:\Users\Manmade\Desktop\OOP_CP\App\PMSystem\PMSystem\App.xaml;;
FC:\Users\Manmade\Desktop\OOP_CP\App\PMSystem\PMSystem\View\AddNewProject.xaml;;
FC:\Users\Manmade\Desktop\OOP_CP\App\PMSystem\PMSystem\View\AddNewTaskView.xaml;;
FC:\Users\Manmade\Desktop\OOP_CP\App\PMSystem\PMSystem\View\AddUserView.xaml;;
FC:\Users\Manmade\Desktop\OOP_CP\App\PMSystem\PMSystem\View\ProjectView.xaml;;
FC:\Users\Manmade\Desktop\OOP_CP\App\PMSystem\PMSystem\View\SignUp.xaml;;
FC:\Users\Manmade\Desktop\OOP_CP\App\PMSystem\PMSystem\View\StatisticsView.xaml;;
FC:\Users\Manmade\Desktop\OOP_CP\App\PMSystem\PMSystem\View\UserMoreView.xaml;;

