<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Login and Sign Up-->
    <sys:String x:Key="LoginTitle">Login</sys:String>
    <sys:String x:Key="LogInText">Log In</sys:String>
    <sys:String x:Key="SignUpTitle">Create Account</sys:String>
    <sys:String x:Key="UsernameLabel">Username</sys:String>
    <sys:String x:Key="EmailLabel">Email</sys:String>
    <sys:String x:Key="PasswordLabel">Password</sys:String>
    <sys:String x:Key="DontHaveAccountText">Don't have an account?</sys:String>
    <sys:String x:Key="AlreadyHaveAccount">Already have an account?</sys:String>
    <sys:String x:Key="SignUpText">Sign Up</sys:String>
    <!--Main Page-->
    <sys:String x:Key="MainPageTitle">Main Page</sys:String>
    <sys:String x:Key="ProjectButton">Projects</sys:String>
    <sys:String x:Key="TaskButton">Tasks</sys:String>
    <sys:String x:Key="StatisticsButton">Statistics</sys:String>
    <sys:String x:Key="UserButton">Users</sys:String>
    <sys:String x:Key="WelcomeText">Welcome!</sys:String>
    <sys:String x:Key="SideText">Here the containments of the chosen section will be displayed.</sys:String>
    <sys:String x:Key="ExitButton">Exit</sys:String>
    <sys:String x:Key="ProjectMoreButton">More</sys:String>
    <sys:String x:Key="TasksDetailsButton">Details</sys:String>
    <sys:String x:Key="UserInfoButton">Info</sys:String>
    <sys:String x:Key="SearchButtonTitle">Search</sys:String>
    <!--User Page-->
    <sys:String x:Key="UserPageTitle">User Profile</sys:String>
    <sys:String x:Key="UserName">Username</sys:String>
    <sys:String x:Key="UserEmail">Email</sys:String>
    <sys:String x:Key="UserPassword">Password</sys:String>
    <sys:String x:Key="UserPAgeCloseButton">Close</sys:String>
    <!--Task More View-->
    <sys:String x:Key="TaskMorePageTitle">Task details</sys:String>
    <sys:String x:Key="SavebuttonTitle">Save</sys:String>
    <sys:String x:Key="CancelButtonTitle">Cancel</sys:String>
</ResourceDictionary>
