<Window x:Class="PMSystem.View.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid Background="#f0f2f5">
        <Border Width="350"
                Height="500"
                Background="White"
                CornerRadius="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="3" Color="#66000000"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button
                    Content="En"
                    Width="30"
                    HorizontalAlignment="Right"
                    Background="White"
                    BorderThickness="0.5"
                    Cursor="Hand" Click="LangChngeClick"
                    >

                </Button>
                <TextBlock Text="{DynamicResource LoginTitle}" FontSize="28" FontWeight="SemiBold" Foreground="#333" HorizontalAlignment="Center" Margin="0,10"/>

                <TextBlock Text="{DynamicResource UsernameLabel}" Margin="0,20,0,5" Foreground="#555"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="#ccc" BorderThickness="0,0,0,1" Background="Transparent" Padding="0,5"/>

                <TextBlock Text="{DynamicResource PasswordLabel}" Margin="0,20,0,5" Foreground="#555"/>
                <PasswordBox x:Name="PasswordBox"
                             PasswordChanged="PasswordBox_PasswordChanged"
                             BorderBrush="#ccc" BorderThickness="0,0,0,1"
                             Background="Transparent" Padding="0,5"/>

                <Button Content="{DynamicResource LogInText}"
                        Command="{Binding LoginCommand}"
                        Background="#2196F3"
                        Foreground="White"
                        Margin="0,30,0,10"
                        Height="40"
                        BorderThickness="0"
                        Cursor="Hand"
                        Width="250"
                        HorizontalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="20" Height="40" Width="250">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#1976D2"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Cursor="Hand" Foreground="#2196F3">
                    <Run Text="{DynamicResource DontHaveAccountText}"/>
                    <Button Command="{Binding GoToSignUpCommand}"
                            Content="{DynamicResource SignUpText}"
                            Background="White"
                            BorderThickness="0"
                            Foreground="#2196F3"
                            Margin="0,0,0,-4"
                            Cursor="Hand"
                            >
                    </Button>
                </TextBlock>

            </StackPanel>
        </Border>
    </Grid>
</Window>
