<Window x:Class="PMSystem.View.StatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSystem.View"
        mc:Ignorable="d"
        Title="{DynamicResource StatisticsViewTitle}" Height="450" Width="400">
    <Grid Background="#f0f2f5">
        <Border Background="White" CornerRadius="10" Padding="30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="370" >
            <StackPanel>
                <Button
                Content="En"
                HorizontalAlignment="Right"
                Width="30"
                Background="Transparent"
                BorderThickness="0.5"
                Cursor="Hand"
                Click="LangChangeClick">

                </Button>
                <TextBlock Text="{DynamicResource StatisticsViewTitle}" FontSize="26" FontWeight="SemiBold" Foreground="#333" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <StackPanel Name="AdminStat" Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{DynamicResource AdminProjectsAmoutn}"></TextBlock>
                        <TextBlock Text="{Binding  AdminProjAmount}" Margin="20,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{DynamicResource AdminUsersAmoutn}"></TextBlock>
                        <TextBlock Text="{Binding  AdminUserCount}" Margin="20,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource AdminTasksAmoutn}"></TextBlock>
                        <TextBlock Text="{Binding AdminTasksCount}" Margin="20,0,0,0"></TextBlock>
                    </StackPanel>
                 </StackPanel>

                <StackPanel Name="UserStat">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{DynamicResource userClosedTasks}"></TextBlock>
                        <TextBlock Text="{Binding AmountCompletedTasks}" Margin="20,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{DynamicResource userProgTasks}"></TextBlock>
                        <TextBlock Text="{Binding AmountProgTasks }" Margin="20,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource userNotTasks}"></TextBlock>
                        <TextBlock Text="{Binding  AmountNotTasks}" Margin="20,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource completion}"></TextBlock>
                        <TextBlock Text="{Binding CompletionPercentage}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <Button Content="{DynamicResource UserPAgeCloseButton}" Width="100" Height="36" Margin="0,30,0,0" HorizontalAlignment="Center" Background="#2196F3" Foreground="White" BorderThickness="0" Cursor="Hand"
                    Click="CloseClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="18" Height="36" Width="100">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#1976D2"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
